{
  "name": "projeto-chatbot-saude",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@adminjs/express": "^4.1.0",
    "@adminjs/sequelize": "^2.1.5",
    "adminjs": "^5.9.8",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "latinize": "^0.5.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15",
    "node-telegram-bot-api": "^0.56.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "rivescript": "^2.2.0",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
